<!DOCTYPE html>
<html lang="en">
<head>
<title>Diana R. Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Diana Ramirez</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');


    body{
        height: 100%;
        margin: 0;
        background-color:#dfe2e2;
        text-align: left;
        color: #010101;
        display:flex;
        align-items:center;
        justify-content:center;
        padding:40px;
        font:14px/1.5 'Open Sans',sans-serif;
        color:#345;
        background: #3c415e;
        height:100vh;
    }

    h1{
        color: #000000
    }

    *,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}



    p:not(:last-child) {
        margin: 50 0 20px;
    }

    main {
        max-width: 800px;
        padding: 40px;
        border: 1px solid rgba(0,0,0,.2);
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.1);
        margin-top: 50px;
    }

    section {
        display: none;
        padding: 20px 0 0;
        border-top: 1px solid #abc;
    }

    input{
        display: none;
    }

    label {

        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #abc;
        border: 1px solid transparent;

    }

    label:before {
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
    }



    label:hover {
        color: #789;
        cursor: pointer;
    }

    input:checked + label {
        color: #000000;
        border: 1px solid #abc;
        border-top: 2px solid #0af;
        border-bottom: 1px solid #fff;

    }

    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3,
    #tab4:checked ~ #content4 {
        display: block;
    }

    @media screen and (max-width: 800px) {
        label {
            font-size: 0;
        }
        label:before {
            margin: 0;
            font-size: 18px;
        }
    }

    @media screen and (max-width: 500px) {
        label {
            padding: 15px;
        }
    }
    #myBtn{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }
    #contw3{
        background-color: #738598;
        padding: 10px;
        text-align: center;
    }
    footer{
        font-size: 18px;
        text-align: center;
        color: black;

    }
    a{
        text-decoration:none;
    }

</style>
<!--
<header>
    <img class="" style="width:1000px;height:300px" frameborder="0" >
</header>
-->
    <main>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <input id="tab1" type="radio" name="tabs" checked>
       
        <label for="tab1">
            <i class="fas fa-anchor"></i>
            Home
        </label>

        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">
            <i class="fab fa-empire"></i>
            temp2
        </label>

        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">
            <i class="far fa-futbol"></i>
            temp3
        </label>

        <input id="tab4" type="radio" name="tabs">
        <label for="tab4">
            Interesting Links
            <i class="fas fa-leaf"></i>
        </label>
        <section id="content1">
            <p>
            <div class="w3-container">
                <div class="w3-panel "id="contw3"  style="height:50% width: 80% ">

                    Container 2
                </div>
                <div class="w3-panel "id="contw3" style="width:50% height:80%">
                    <h1  style="vertical-align:bottom" >
                        <img src="IMG_0300.JPG" width="400" height="500" alt="city light" align="left">
                        Welcome!
                    </h1>
                </div>
            </div>
            <a href="#">
            <!--
            <img src=https://images.pexels.com/photos/169647/pexels-photo-169647.jpeg?cs=srgb&dl=architecture-buildings-city-169647.jpg&fm=jpg" width="604" height="453">
            -->

            </a>
            </p>
        </section>
        <footer>
            <p>
                <a href="https://www.instagram.com/dianarmz7/" >
                    <i class="fab fa-instagram"></i>
                </a>
                #Instagram Page
            </p>
            <p>
                <a href="mailto:Dianaramz77@gmail.com">
                    <i class="far fa-paper-plane"></i>
                </a>
                Email
            </p>

        </footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fas fa-arrow-up"></i>
        </button>

    </main>
</body>
</html>
